###
 # @Author: aardpro
 # @Date: 2023-04-03 22:22:25
 # @LastEditors: aardpro
 # @LastEditTime: 2023-04-03 22:23:30
 # @Description: 开发版配置
### 

# SAAS类接口网址
VITE_APP_HUB_BASEURL=http://localhost:8101/
# 应用类接口网址
VITE_APP_BASEURL=http://localhost:8102/
# 接口过期报错时长，单位毫秒
VITE_APP_TIMEOUT=30000
# 缓存数据时长，单位毫秒
VITE_APP_CACHED_DURATION=1800000