###
 # @Author: aardpro
 # @Date: 2023-04-03 22:22:25
 # @LastEditors: aardpro
 # @LastEditTime: 2023-04-03 22:23:30
 # @Description: 通用配置
### 

# 项目标题
VITE_APP_TITLE=Vue3Scaffold
# 项目口号
VITE_APP_SLOGAN=Vue3脚手架